<!DOCTYPE html>

<html>

	<head>
		
		<link rel="stylesheet" href="../Stylesheets/Page_Type.css"/>
		<link rel="stylesheet" href="../Stylesheets/SpaceX.css"/>
		<link rel="stylesheet" href="../Stylesheets/Menu.css"/>
		<link rel="stylesheet" href="../Stylesheets/Connexion.css"/>
		
		<meta charset = "UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=1">
		<!-- <meta name="viewport" content="width=device-width, user-scalable=1"> -->

		<title>
	 		SpaceX :une bombe à retardement ?
		</title>
	</head>

	<body>

		<!-- LOGO -->
		<div id="logo">
			<a href=""> <img src="../Images/logo.png" alt="logo"/></a>
		</div>
		<div id="phrase">
			<p>Site d'actualités Technologique et high-tech</p>
		</div>
		<!-- MENU -->
		<div id="menu">
			<ul>
			  <li class="menuDisplay"><a href="../Home.html">Home</a></li>
			  <li class="menuDisplay"><a class="active" href="Actus.html">Actus</a></li>
			  <li class="menuDisplay"><a id="boutonLogin" href="">Se Connecter</a></li>
			  <li class="menuDisplay"><a id="boutonSignUp" href="Inscription.html">S'inscrire</a></li>
			  <li><a class="bouton_menu_display" id="bouton_menu" href="">&#9776;</a></li>
			</ul>
		</div>
		<div id="inscription_up" class="LoginVisibility">
			<div class="loginArea">
				<div id="closeLogin"> &#9938; </div>
				<p> Identifiant: </p>
				<input type="text" id="Pseudo"></input>
				<p> Mot de passe: </p>
				<input type="password" id="MDP"></input>
				<input id="Login" type="submit"></input>
			</div>
		</div>
		
		<div id="pageContent">
			
			<div id="par1" class="par">
				<h1>SpaceX : le roadster Tesla de l'espace, une bombe bactériologique à retardement ? </h1>
				<p> Envoyée dans l’espace le 6 février sous la coiffe de Falcon Heavy, la plus grosse fusée en activité mise au point par la firme SpaceX 
				d’Elon Musk, « Cherry », le cabriolet Tesla qui avait vocation à rejoindre Mars, n’approchera certainement pas à moins de 110 250 millions 
				de kilomètres de la planète rouge. 
				Et c’est heureux, veulent croire plusieurs scientifiques de l’université américaine Purdue, qui n'excluent pas cependant une éventuelle 
				collision et viennent de cosigner un article dans lequel ils dénoncent les menaces que fait peser la voiture décapotable sur l’écosystème 
				spatial.</p>
			</div>
			
			
			<div id="par2" class="par">
				<h1> « La plus grosse charge de bactéries terrestres jamais introduite dans l’espace » </h1>
				<p> Si une partie de la communauté scientifique et le grand public se passionnent pour l’aventure de « Cherry », dont on peut suivre le
				voyage sur son orbite elliptique autour du soleil, plusieurs professeurs de l’université de l’Indiana considèrent que la Tesla a
				probablement embarqué avec elle « la plus grosse charge de bactéries terrestres jamais introduite dans l’espace ». Ils rappellent 
				d’ailleurs que « le Bureau de la protection planétaire de la NASA s'assure habituellement que les vaisseaux spatiaux planifiés pour 
				atterrir sur d'autres planètes sont stériles ». 
				Alors que « Cherry » s’est détournée de son objectif initial, Jay Melosh, professeur de sciences de la terre, de l'atmosphère et 
				des planètes à l'Université Purdue,n’exclut pas, considérant la nature chaotique de l’orbite sur laquelle s’est installé le roadster, 
				qu’il puisse s’écraser sur Mars. « A supposer que la vie existe sous une forme ou une autre sur Mars, le biote indigène pourrait 
				être alors contaminé, de sorte que, lorsque l’Homme posera son pied sur le sol martien, il risque de trouver une planète dont la vie
				terrestre aura transformé l’écosystème ».</br></br>
				
				Les bactéries résistent aux conditions extrêmes de l'espace
				Et il ne faut pas compter sur les conditions extrêmes de l’espace pour détruire les bactéries tapies dans la voiture décapotable. 
				Professeur d'aéronautique et d'astronautique à Purdue, Alina Alexeenko s’est spécialisée dans la lyophilisation des bactéries, 
				processus de conservation qui peut s’apparenter à ce que subissent les organismes vivants dans l’espace. 
				Dans cet environnement inhospitalier, les bactéries embarquées par « Cherry » pourraient donc se mettre en sommeil 
				en attendant des lendemains meilleurs. Pour la scientifique, la Tesla peut être considérée comme une sorte de « biothread », 
				c’est-à-dire une copie à la dérive et certes incomplète, de la vie sur Terre...</p>
			</div>
			
			
		</div>
	</body>
<script src="../Scripts/jQuery.js"></script>
<script src="../Scripts/Menu.js"></script>
<script src="../Scripts/Connexion.js"></script>
</html>
